<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		*  {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
/* ------------------------------------------------------*/

		.clear {
			clear: both;
		}
		#page { /*가운데 정렬*/
			width: 1300px;
			margin: auto;
			border: solid 0px #bbbbbb;
		}
/* ------------------------헤더------------------------------*/		

		#logo {
			float: left;
			margin-top: 10px;
		}
		#mid {
			float: left;
			margin-top: 20px;
			margin-left: 90px;
		}
		#top {
			float: right;
			margin-top: 20px;
		}
/* -------------------------네비게이터-----------------------------*/
		#navbackground {
			background-color: #dcdcdc;
		}
		#nav1{
			
			height: 70px;
			margin-top: 10px;
			border: solid 0px #bbbbbb;
			font-size: 16px;
			text-align: center;
		}
		#nav1 li:hover {
			background-color: #39d9c8;
			text-decoration: underline;

		}

		#nav1 li{
			display: inline-block;
			margin: 20px 30px;
		}
	
	
/* -------------------------섹션-----------------------------*/

	    #section5 {
	    	text-align: center;
	    	padding: 50px;

	    }
	    .section5padding {
	    	padding-left: 20px;

	    }

	    #section6 {

	    }
	    #section6 li {
	    	display: inline-block;
	    	padding-right: 8px;
	    	padding-top: 20px;

	    }
	    #section6 li:hover {
	    	text-decoration: underline;
	    }

	    #section6span {
	    	font-weight: bold;
	    	font-size: 20px;
	    	padding-right: 10px;
	    }


/* ------------------------------------------------------*/

	#hroversection {
		margin-bottom: 5px;
	}

/*--------------------------------------------------------*/



		header {
			width: 1300px;
			height: 100px;
			margin-top: 25px;
			border: 0px solid #bbbbbb;
		}	
		section{
			
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
			width: 1300px;
		}
		aside {
			float: left;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
		}
		aside li{
			
			text-align: left;
			margin-bottom: 30px;
			font-weight: bold;
		}

		aside li:hover {
			background-color: #64CD3C;
		}


		footer   {
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: solid 0px #bbbbbb;

		}


/*------------------------------------------------------*/
	</style>

</head>
<body id="page">

	<header>
		<div id="logo"><img src="./kcdc.jpg"></div>
		<div id="mid"><img src="./naver.jpg"></div>
		<div id="top"><img src="./right.jpg"></div>


	</header>

		<div class="clear"></div>
<hr>
<!-- ------------------------------------------------------- -->
	<nav id="nav1">
		<ul class="bold">
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림º자료</li>
			<li>간행물º통계</li>
			<li>민원º정보공개</li>
			<li><a href="./1page/page1.html">기관소개</a></li>
			<li>사업별홈페이지</li>
		</ul>




	</nav>

		<div class="clear"></div>

<!-- ------------------------------------------------------- -->
	<section>
		<img src="./mainlogo.jpg" width="1300px;">

	</section>

	<section>
		<img src="./section2.jpg" width="1300px;">
	</section>

	<section>
		<img src="./section3left.jpg" width="865px;">
		<img src="./section3right.jpg" height="291px">
	</section>

	<section id="section4align">
		<a href="./3page\page3.html"><img src="./good1.jpg" width="429px;"></a>
		<img src="./good2.jpg" width="429px;">
		<a href="./2page\page2.html"><img src="./good3.jpg" width="429px;"></a>
	</section>

	<section>
		<img src="./section5left.jpg" width="600px">

		<span id="section5">
		<a href="https://www.facebook.com/koreacdcpr">	
		<span class="section5padding"><img src="./facebook.jpg"></span></a>

		<a href="https://twitter.com/KoreaCDC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">	
		<span class="section5padding"><img src="./twitter.jpg"></span></a>

		<a href="https://post.naver.com/my.nhn?memberNo=20182790">	
		<span class="section5padding"><img src="./realnaver.jpg"></span></a>

		<a href="https://www.youtube.com/channel/UCa7-3Zvxg-5Rfxgu3RQY_gw">	
		<span class="section5padding"><img src="./utube.jpg"></span></a>
		</span>
	</section>

	<section id="section6">
		
		<ul>
			<span id="section6span">관련링크< ></span>

			<li>임상진료지침 디지털 가이드라인</li>
			<li>KoGES</li>
			<li>질병관리본부국제학술지(Osong PHRP)</li>
			<li>만성신장코호트연구</li>
			<li>국민건강영양조사</li>
			<li>국립의과학지식센터</li>
			<li>보건복지통계</li>
		</ul>
	</section>

<div class="clear"></div>
<!-- ------------------------------------------------------- -->

	<footer>

		<img src="./footer.jpg" width="1300px">
	</footer>




</body>
</html>
