<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		*  {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
/* ------------------------------------------------------*/

		.clear {
			clear: both;
		}
		#page { /*가운데 정렬*/
			width: 1300px;
			margin: auto;
			border: solid 0px #bbbbbb;
		}
/* ------------------------헤더------------------------------*/		

		#logo {
			float: left;
			margin-top: 10px;
		}
		#mid {
			float: left;
			margin-top: 20px;
			margin-left: 90px;
		}
		#top {
			float: right;
			margin-top: 20px;
		}
/* -------------------------네비게이터1-----------------------------*/
		#navbackground {
			background-color: #dcdcdc;
		}
		#nav1{
			
			height: 70px;
			margin-top: 10px;
			border: solid 0px #bbbbbb;
			font-size: 16px;
			text-align: center;
		}
		#nav1 li:hover {
			background-color: #39d9c8;
			text-decoration: underline;

		}

		#nav1 li{
			display: inline-block;
			margin: 20px 30px;
		}
/* -------------------------네비게이터2-----------------------------*/
		#nav2 {
			float: left;
		}
	
	
/* -------------------------섹션-----------------------------*/
   		#section6 {

	    }
	    #section6 li {
	    	display: inline-block;
	    	padding-right: 8px;
	    	padding-top: 20px;
	    	font-size: 15px;

	    }
	 	 #section6 li:hover {
	    	text-decoration: underline;
	    }

	    #section6span {
	    	font-weight: bold;
	    	font-size: 20px;
	    	padding-right: 10px;
	    }
	    .sectionpadding {
	    	padding-left: 162px;
	    }

/* ----------------------------etc--------------------------*/
	
		.bold {
			font-weight: bold;
		}
/*--------------------------------------------------------*/



		header {
			width: 1300px;
			height: 100px;
			margin-top: 25px;
			border: 0px solid #bbbbbb;
		}	
		section{

			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
			width: 1300px;
		}
		section li{
			padding-top: 10px;
			padding-right: 10px;
			display: inline;

		}
		aside {
			float: left;
			border: 0px solid #bbbbbb;
			margin-top: 3px;
			margin-right: 50px;
		}
		aside li{
			
			text-align: left;
			margin-bottom: 30px;
			font-weight: bold;
		}

		aside li:hover {
			background-color: #64CD3C;
		}


		footer   {
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: solid 0px #bbbbbb;

		}


/*------------------------------------------------------*/
	</style>

</head>
<body id="page">

	<header>
		<div id="logo"><img src="./kcdc.jpg"></div>
		<div id="mid"><img src="./naver.jpg"></div>
		<div id="top"><img src="./right.jpg"></div>


	</header>

		<div class="clear"></div>
<hr>
<!-- ------------------------------------------------------- -->
	<nav id="nav1">
		<ul class="bold">
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림º자료</li>
			<li>간행물º통계</li>
			<li>민원º정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>

	</nav>


<hr>
<!-- -----------------------ASIDE-------------------------------- -->
	


		<aside id="nav2">
			<h2>알림.자료</h2>					<hr>
			<ul>
				<li>이달의건강소식</li>			<hr> 	
				<li>보도자료</li>				<hr>
				<li>포토뉴스</li>				<hr>
				<li>홍보자료</li>				<hr>
				<li>공지사항</li>				<hr>
				<li>공고/공시</li>				<hr>
				<li>채용공고</li>				<hr>
				<li>법령.지침.서식</li>			<hr>
			
			</ul>
		</aside>
		
<!-- ------------------------------------------------------- -->	


	<section>
		<h2>보도자료</h2>
		<hr>
		<br>
		<h2>WHO 에볼라바이러스병 국제공중보건위기상황 선포</h2> <br>
		<ul>
			<li>작성일 2019-07-18 | </li>
			<li>최종수정일 2020-05-12 | </li>
			<li>담당부서 신종감염병대응과 | </li>
			<li>연락처 043-719-9101 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
			<li>⊙ 45,000</li>	
		</ul>
		<br>
		<hr>
		<br>

	<section>
	
		<div class="bold">WHO 에볼라바이러스병 국제공중보건위기상황 선포</div>
	- 국내 유입 가능성은 낮아 위기 경보수준은 관심 단계 유지하되 검역감염병 지정 등 대응 수준을 강화하여 국내 유입 사전 대비 - <br><br>



	◆ <a href="https://www.who.int/">WHO(세계보건기구, 제네바) ▶</a>,
	   <a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppSumryMain.do?icdCd=NA0001&icdgrpCd=01&icdSubgrpCd=">에볼라바이러스병 ▶</a>유행에 대한 “국제공중보건위기상황” 선포(한국시간 7.18. 새벽)<p>
	 - 위험평가회의 결과 국내 유입 가능성은 낮아 경보수준 “관심” 단계 유지 <br>
	◆ 질병관리본부 「에볼라바이러스병 대책반」 운영 강화<p>
	 - 에볼라바이러스병을 검역감염병으로 지정하고 출국자 대상 예방 수칙 안내 및 입국자 집중검역<p>
	 - 해당지역 방문 시 감염 위험이 있는 박쥐, 원숭이 등 야생동물, 의심환자에 대한 접촉을 금지하고 손씻기 등 위생수칙 준수 당부<p>
 	- 의료기관에 해당지역 여행력 정보를 공유(DUR, ITS)하여 국내 확산 차단<p>
	- DR 콩고 등 유행지역에서 귀국 후 21일 이내 발열 등 의심증상 발생시 의료기관 방문 전 질병관리본부 콜센터(☎ 1339) 또는 관할 보건소 문의 안내<br><br>



	□ 질병관리본부(본부장 정은경)는 세계보건기구(WHO)가 최근 아프리카 콩고민주공화국(이하, DR 콩고) 에볼라바이러스병 유행으로 인해 “국제공중보건위기상황(PHEIC*)”을 선포(7.18.)하였다고 하면서, “세계보건기구의 의견에 따라 국내 유입 가능성은 낮아 관심단계를 유지하지만 대응 수준을 강화하여 국내 유입 사전 차단에 최선을 다할 것이라고 밝혔다.<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* WHO는 국제보건규약(International Health Regulation, 2005)에 따라 국제 공중보건 위협 사건에 대해 국제공중보건위기상황(Public Health Emergency &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp of International Concern)을 선포<br><br>


 	○ 세계보건기구는 DR콩고 북서지역 중심지 고마시(Goma)* 확진환자 발생(7.14.)에 따라 조직화된 국제적 대응이 요구되어 ‘국제공중보건위기상황’을 선포한다고 하였으며, 발병국가에 대한 백신전략 신속시행, 인접 국가의 유입대비 강화 등을 권고하였다.<p>
    &nbsp&nbsp* ’18년 5월 11일 발생 이후 콩고민주공화국 북 키부(North Kivu)주 및 이투리(Ituri)주에서 2,407명의 환자 발생, 1,668명 사망(7.14. 기준) <br><br>



 	○ 질병관리본부는 민․관 합동 위기평가회의를 개최, 현재 아프리카의 제한된 지역에서만 환자가 발생하고 있고, 체액 및 혈액을 통해 직접 전파 되는 질환 특성 등을 고려할 때 국내 환자 유입 가능성은 낮아* 위기경보 단계를 “관심”단계로 유지하되, 철저한 대응을 위해 관리 수준을 강화한다고 밝혔다.<p>
    &nbsp&nbsp* 세계보건기구는 지역사회 전파가능성은 높음, 국제적 전파가능성은 낮음 판단<br><br>



	□ 질병관리본부는 에볼라바이러스병의 해외 발생 및 국내 유입에 대비하기 위하여「에볼라바이러스병 대책반(반장: 긴급상황센터장)」을 통해 다음과 같은 조치를 추진할 예정이다.<br><br>



 	○ 대응수준 강화에 따라 에볼라바이러스병을 검역감염병으로 지정(7.18)하고, DR콩고 출국자 예방수칙 안내, 입국자 집중검역 실시 및 지역사회 감시, 의료기관 정보 공유, 관계 기관 공조체계 강화 등 에볼라바이러스병의 국내유입을 차단할 수 있는 조치들을 강화할 예정이다.<br><br>



 	○ (발생국가 출국자) 해외 감염자 발생 예방을 위하여 외교부와 협조하여 DR콩고로 출국하는 사람들을 대상으로 현지 도착 시 예방수칙 안내문자(외교부 영사콜)를 발송중이다.<br><br>




 	○ (발생국가 입국자) 검역대상을 확대(DR콩고 2개주 → DR콩고 전체)하여 입국 시에는 1:1 개별 체온측정 및 건강상태질문서를 제출하도록 하는 등 국내유입 방지를 위해 집중검역을 강화하고, 보건소를 통해 증상 모니터링을 시행하여 의심환자 발생 감시를 강화할 예정이다.<p>
     ※ ’18.8.3. 유행 시작 이후 DR콩고 입국자 총 1,193명 집중검역(’19.7.14. 기준)<br><br>




 	○ (귀국 후 관리) DR콩고 등 유행지역에서 귀국 후에는 잠복기간인 21일 이내에 발열 등 증상 발생 시 질병관리본부 콜센터(☎ 1339) 또는 보건소로 문의하도록 하고, 일선 의료기관에는 입국자 해외여행력 정보(DUR, ITS)*와 국외 발생 동향을 공유하여 국내 확산을 사전에 차단할 수 있도록 조치를 강화하고 있다.<p>

    &nbsp&nbsp* DUR(Drug Utilization Review), ITS(International Traveler Information System) : 의료기관 청구 소프트웨어에 연동하여 해외여행력 정보를 제공하는 시스템<br><br>




 	○ (의심환자 발생 대응) 의심환자 발생 신고 시 신속한 역학조사, 생물안전 4등급 연구시설(BL4)*에서 확진검사, 국가지정 입원치료병상 이송 및 격리입원, 접촉자 조사 등을 실시하며,<p>

    &nbsp&nbsp* BL4시설은 에볼라바이러스병 등 치명적 질병을 일으키는 제 4위험군 병원체를 취급할 수 있는 최고등급의 생물안전(BL4) 연구시설<br><br>




 	○ (확진환자 발생 대응) 확진 시 즉각대응팀을 즉시 현장 투입하고  위기경보수준 상향 검토, “중앙방역대책본부” 설치 등 강력하게 대응할 예정이다.<br><br>



 	○ (관계 부처 및 WHO 등 국제 협력) 질병관리본부는 에볼라의 국내 유입을 사전 차단하기 위하여 외교부, 법무부, 행정안전부 등 관계부처와 협조체계를 구축하고 있으며, 신속한 정보수집 및 상황 판단을 위하여 WHO, 미국 질병통제센터(USCDC) 등과 긴밀한 연락체계를 유지하고 있다.<br><br>




	□ 질병관리본부는 감염된 동물(박쥐, 원숭이 등), 환자 및 사망자와의 접촉을 통해서 에볼라바이러스의 전파가 가능하므로, DR콩고를 방문하는 국민들에게 박쥐, 원숭이 등 야생동물 접촉을 피하고, 불필요한 현지 의료기관 방문을 자제하는 등 예방수칙을 철저히 지켜줄 것과 건강상태질문서 제출 등 검역 조치에 대한 협조를 다시 한번 당부하였다. <br><br>



	<붙임><p>
	1. WHO 공중보건위기상황 선포 주요내용<p>
	2. 콩고민주공화국 에볼라바이러스병 발생 현황<p>
	3. 에볼라바이러스병 개요<p>
	4. 국제공중보건위기상황 개요<p>
	5. 에볼라바이러스병 예방 및 행동수칙<p>
	6. 에볼라바이러스병 FAQ

	</section>
	</section>

	<section>
		<img src="./copyright.jpg" width="1300px">
	</section>












<hr>
<!-- --------------------------------------------------------->	
	<section id="section6">
		
		<ul>
			<span id="section6span">관련링크< ></span>

			<li>임상진료지침 디지털 가이드라인</li>
			<li>KoGES</li>
			<li>질병관리본부국제학술지(Osong PHRP)</li>
			<li>만성신장코호트연구</li>
			<li>국민건강영양조사</li>
			<li>국립의과학지식센터</li>
			<li>보건복지통계</li>
		</ul>
	</section>


<!-- ------------------------------------------------------- -->

	<footer>

		<img src="./footer.jpg" width="1300px">
	</footer>





</body>
</html>
